upstream websocket_services {
        server lb:8080;
}

server {
        listen 80;
        location /ws/* {
         proxy_pass             http://lb:8080/ws/;   
         proxy_http_version     1.1;
         proxy_set_header Upgrade    $http_upgrade;
         proxy_set_header Connection "upgrade";
     }
}